In [70]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

In [71]:
train=pd.read_excel('H://Python//Dataset//Test_set.xlsx')
train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [72]:
test=pd.read_excel('H://Python//Dataset//Data_Train.xlsx')
test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [73]:
final=train.append(test)

C:\Users\user\AppData\Local\Temp\ipykernel_14500\2182374563.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=train.append(test)

In [74]:
final.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,NaN
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,NaN
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,NaN
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,NaN
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,NaN

In [75]:
final.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107.0
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145.0
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229.0
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648.0
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753.0

In [76]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

Observation

Here lots of data in categorical format. Need to Transform this data to numerical data

In this dataset we wiil do this following thing

1.Missing Values

2.Explore About the Numerical Variables

3.Explore About categorical Variables

4.Finding Relationship between features

In [77]:

final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [78]:
final.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,NaN
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,NaN
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,NaN
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,NaN
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,NaN

In [79]:
final['Date_of_Journey'].str.split('/').str[0]

0         6
1        12
2        21
3        21
4        24
         ..
10678     9
10679    27
10680    27
10681    01
10682     9
Name: Date_of_Journey, Length: 13354, dtype: object

In [80]:
#feature Engineering
final['Journey_date']=final['Date_of_Journey'].str.split('/').str[0]
final['Journey_month']=final['Date_of_Journey'].str.split('/').str[1]
final['Journey_year']=final['Date_of_Journey'].str.split('/').str[2]

In [81]:
final.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,NaN,6,06,2019
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,NaN,12,05,2019

In [82]:
#convert the string to int 
final['Journey_date']=final['Journey_date'].astype(int)
final['Journey_month']=final['Journey_month'].astype(int)
final['Journey_year']=final['Journey_year'].astype(int)

In [83]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Journey_date     13354 non-null  int32
 12  Journey_month    13354 non-null  int32
 13  Journey_year     13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [84]:
final.drop('Date_of_Journey',axis=1,inplace=True)

In [85]:
final.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,NaN,6,6,2019
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,NaN,12,5,2019
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,NaN,21,5,2019
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,NaN,21,5,2019
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,NaN,24,6,2019

In [86]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Journey_date     13354 non-null  int32
 11  Journey_month    13354 non-null  int32
 12  Journey_year     13354 non-null  int32
dtypes: float64(1), int32(3), object(9)
memory usage: 1.3+ MB

In [96]:
final['Duration_hour']=final['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [98]:

final.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year,Duration_hour
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,NaN,6,6,2019,10
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,NaN,12,5,2019,4

In [101]:
final[final['Duration_hour']=='5m']

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year,Duration_hour
2660,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,16:50,16:55,5m,2 stops,No info,NaN,12,3,2019,5m
6474,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,16:50,16:55,5m,2 stops,No info,17327.0,6,3,2019,5m

In [102]:
final.drop(6474,axis=0,inplace=True)
final.drop(2660,axis=0,inplace=True)

In [103]:
final['Duration_hour']=final['Duration_hour'].astype('int')

In [104]:
final.drop('Duration',axis=1,inplace=True)

In [105]:
final.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year,Duration_hour
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,1 stop,No info,NaN,6,6,2019,10
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,1 stop,No info,NaN,12,5,2019,4
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,1 stop,In-flight meal not included,NaN,21,5,2019,23
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,1 stop,No info,NaN,21,5,2019,13
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,non-stop,No info,NaN,24,6,2019,2

In [107]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Route            13350 non-null  object
 4   Dep_Time         13351 non-null  object
 5   Arrival_Time     13351 non-null  object
 6   Total_Stops      13350 non-null  object
 7   Additional_Info  13351 non-null  object
 8   Price            10681 non-null  float64
 9   Journey_date     13351 non-null  int32
 10  Journey_month    13351 non-null  int32
 11  Journey_year     13351 non-null  int32
 12  Duration_hour    13351 non-null  int32
dtypes: float64(1), int32(4), object(8)
memory usage: 1.2+ MB

In [108]:
#Now we will convert   Dep_Time this to numeric value
final['Dep_Time'].unique()

array(['17:30', '06:20', '19:15', '08:00', '23:55', '18:15', '07:30',
       '15:15', '10:10', '16:30', '13:55', '06:50', '09:00', '05:45',
       '21:25', '13:15', '09:55', '22:55', '10:45', '20:00', '05:30',
       '21:05', '16:00', '14:00', '22:50', '19:50', '07:10', '05:55',
       '16:55', '18:55', '10:20', '17:10', '13:00', '22:45', '21:00',
       '17:45', '09:25', '14:05', '09:45', '02:00', '11:40', '17:00',
       '06:00', '07:05', '16:45', '19:40', '03:50', '21:15', '11:30',
       '12:00', '21:50', '05:50', '07:55', '09:10', '08:20', '09:30',
       '10:00', '14:55', '22:10', '07:00', '19:55', '19:30', '15:00',
       '05:35', '06:40', '17:15', '21:20', '07:35', '06:55', '17:35',
       '11:15', '20:15', '20:25', '05:40', '15:05', '20:55', '14:25',
       '19:45', '08:25', '22:00', '21:10', '02:15', '08:30', '20:40',
       '14:15', '14:35', '11:10', '19:35', '15:20', '06:10', '22:20',
       '08:35', '14:40', '09:40', '01:30', '08:50', '19:05', '08:55',
       '11:35', '04:55', '14:10', '09:35', '17:50', '15:45', '02:55',
       '00:30', '19:00', '23:05', '11:25', '05:25', '05:15', '12:50',
       '06:45', '18:05', '13:25', '09:20', '02:30', '23:30', '07:45',
       '11:55', '20:20', '08:15', '17:25', '09:50', '15:50', '10:35',
       '14:30', '06:30', '11:50', '19:10', '20:45', '15:10', '16:50',
       '16:35', '10:30', '04:45', '04:00', '04:40', '18:25', '15:35',
       '19:20', '13:10', '13:05', '09:15', '20:30', '12:30', '11:00',
       '08:45', '07:20', '14:45', '10:55', '05:00', '15:55', '15:30',
       '20:05', '18:45', '16:10', '23:25', '16:40', '07:15', '13:20',
       '06:05', '20:50', '11:20', '06:15', '18:00', '18:40', '12:55',
       '05:10', '22:05', '07:25', '05:05', '22:30', '04:50', '18:20',
       '17:40', '00:40', '11:45', '22:15', '15:40', '14:20', '20:35',
       '13:30', '02:35', '17:05', '17:55', '21:30', '22:40', '08:10',
       '06:25', '20:10', '18:35', '13:50', '00:25', '01:35', '16:15',
       '10:25', '12:10', '23:00', '17:20', '15:25', '22:25', '11:05',
       '12:20', '21:55', '01:40', '00:20', '04:15', '13:45', '18:30',
       '02:05', '12:15', '06:35', '10:05', '08:40', '03:05', '21:35',
       '16:25', '13:40', '12:45', '12:05', '21:40', '03:00'], dtype=object)

In [109]:
final['Dep_hour']=final['Dep_Time'].str.split(':').str[0]
final['Dep_minute']=final['Dep_Time'].str.split(':').str[1]

In [111]:
final.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year,Duration_hour,Dep_hour,Dep_minute
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,1 stop,No info,NaN,6,6,2019,10,17,30
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,1 stop,No info,NaN,12,5,2019,4,06,20

In [112]:
final['Dep_minute']=final['Dep_minute'].astype(int)
final['Dep_hour']=final['Dep_hour'].astype(int)

In [113]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Route            13350 non-null  object
 4   Dep_Time         13351 non-null  object
 5   Arrival_Time     13351 non-null  object
 6   Total_Stops      13350 non-null  object
 7   Additional_Info  13351 non-null  object
 8   Price            10681 non-null  float64
 9   Journey_date     13351 non-null  int32
 10  Journey_month    13351 non-null  int32
 11  Journey_year     13351 non-null  int32
 12  Duration_hour    13351 non-null  int32
 13  Dep_hour         13351 non-null  int32
 14  Dep_minute       13351 non-null  int32
dtypes: float64(1), int32(6), object(8)
memory usage: 1.3+ MB

In [114]:
final.drop('Dep_Time',axis=1,inplace=True)

In [115]:
final.head(2)

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year,Duration_hour,Dep_hour,Dep_minute
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,04:25 07 Jun,1 stop,No info,NaN,6,6,2019,10,17,30
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,10:20,1 stop,No info,NaN,12,5,2019,4,6,20

In [117]:
final['Total_Stops'].unique()

array(['1 stop', 'non-stop', '2 stops', '3 stops', '4 stops', nan],
      dtype=object)

In [118]:
final['Total_Stops']=final['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':2})

In [119]:
final.head(2)

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year,Duration_hour,Dep_hour,Dep_minute
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,04:25 07 Jun,1.0,No info,NaN,6,6,2019,10,17,30
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,10:20,1.0,No info,NaN,12,5,2019,4,6,20

In [120]:
final.drop('Route',axis=1,inplace=True)

In [121]:
final.head(2)

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year,Duration_hour,Dep_hour,Dep_minute
0,Jet Airways,Delhi,Cochin,04:25 07 Jun,1.0,No info,NaN,6,6,2019,10,17,30
1,IndiGo,Kolkata,Banglore,10:20,1.0,No info,NaN,12,5,2019,4,6,20

In [122]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Arrival_Time     13351 non-null  object
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Journey_date     13351 non-null  int32
 8   Journey_month    13351 non-null  int32
 9   Journey_year     13351 non-null  int32
 10  Duration_hour    13351 non-null  int32
 11  Dep_hour         13351 non-null  int32
 12  Dep_minute       13351 non-null  int32
dtypes: float64(2), int32(6), object(5)
memory usage: 1.1+ MB

In [123]:
final['Destination'].unique()

array(['Cochin', 'Banglore', 'Delhi', 'New Delhi', 'Hyderabad', 'Kolkata'],
      dtype=object)

In [124]:
final['Destination']=final['Destination'].map({'Cochin':0,'Banglore':1,'Delhi':2,'New Delhi':3,'Hyderabad':4,'Kolkata':5})

In [125]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  int64
 3   Arrival_Time     13351 non-null  object
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Journey_date     13351 non-null  int32
 8   Journey_month    13351 non-null  int32
 9   Journey_year     13351 non-null  int32
 10  Duration_hour    13351 non-null  int32
 11  Dep_hour         13351 non-null  int32
 12  Dep_minute       13351 non-null  int32
dtypes: float64(2), int32(6), int64(1), object(4)
memory usage: 1.1+ MB

In [127]:
final.head(10)

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year,Duration_hour,Dep_hour,Dep_minute
0,Jet Airways,Delhi,0,04:25 07 Jun,1.0,No info,NaN,6,6,2019,10,17,30
1,IndiGo,Kolkata,1,10:20,1.0,No info,NaN,12,5,2019,4,6,20
2,Jet Airways,Delhi,0,19:00 22 May,1.0,In-flight meal not included,NaN,21,5,2019,23,19,15
3,Multiple carriers,Delhi,0,21:00,1.0,No info,NaN,21,5,2019,13,8,0
4,Air Asia,Banglore,2,02:45 25 Jun,0.0,No info,NaN,24,6,2019,2,23,55
5,Jet Airways,Delhi,0,12:35 13 Jun,1.0,In-flight meal not included,NaN,12,6,2019,18,18,15
6,Air India,Banglore,3,22:35,1.0,No info,NaN,12,3,2019,15,7,30
7,IndiGo,Kolkata,1,20:30,1.0,No info,NaN,1,5,2019,5,15,15
8,IndiGo,Kolkata,1,12:55,0.0,No info,NaN,15,3,2019,2,10,10
9,Jet Airways,Kolkata,1,22:35,1.0,No info,NaN,18,5,2019,6,16,30

In [128]:
final['Arrival_Time']=final['Arrival_Time'].str.split(' ').str[0]

In [129]:
final['Arrival_hour']=final['Arrival_Time'].str.split(':').str[0]
final['Arrival_min']=final['Arrival_Time'].str.split(':').str[1]

In [130]:
final.drop('Arrival_Time',axis=1,inplace=True)

In [133]:
final['Arrival_hour']=final['Arrival_hour'].astype(int)
final['Arrival_min']=final['Arrival_min'].astype(int)

In [137]:
final.head(1)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Journey_date,Journey_month,Journey_year,Duration_hour,Dep_hour,Dep_minute,Arrival_hour,Arrival_min
0,Jet Airways,Delhi,0,1.0,No info,NaN,6,6,2019,10,17,30,4,25

In [135]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  int64
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13351 non-null  object
 5   Price            10681 non-null  float64
 6   Journey_date     13351 non-null  int32
 7   Journey_month    13351 non-null  int32
 8   Journey_year     13351 non-null  int32
 9   Duration_hour    13351 non-null  int32
 10  Dep_hour         13351 non-null  int32
 11  Dep_minute       13351 non-null  int32
 12  Arrival_hour     13351 non-null  int32
 13  Arrival_min      13351 non-null  int32
dtypes: float64(2), int32(8), int64(1), object(3)
memory usage: 1.1+ MB

In [138]:
#Now left 3 object we will convert these to int with the help of LabelEncoding
from sklearn.preprocessing import LabelEncoder
labeencoder=LabelEncoder()

In [139]:
final['Airline']=labeencoder.fit_transform(final['Airline'])
final['Source']=labeencoder.fit_transform(final['Source'])
final['Additional_Info']=labeencoder.fit_transform(final['Additional_Info'])

In [140]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   Destination      13351 non-null  int64
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13351 non-null  int32
 5   Price            10681 non-null  float64
 6   Journey_date     13351 non-null  int32
 7   Journey_month    13351 non-null  int32
 8   Journey_year     13351 non-null  int32
 9   Duration_hour    13351 non-null  int32
 10  Dep_hour         13351 non-null  int32
 11  Dep_minute       13351 non-null  int32
 12  Arrival_hour     13351 non-null  int32
 13  Arrival_min      13351 non-null  int32
dtypes: float64(2), int32(11), int64(1)
memory usage: 990.9 KB